<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/moneytrees"
            android:title="Budget Display" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/moneytrees"
            android:title="Monthly Wallet" />

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/moneytrees"
            android:title="Additional Resources" />

    </group>


    <item android:title="Manage Account">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/moneytrees"
                android:title="Connect Bank Account" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/moneytrees"
                android:title="Settings" />

        </menu>
    </item>


</menu>