<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/moneytrees"
            android:title="Daily Expense Tracker" />
        <item
            android:id="@+id/nav_resurces"
            android:icon="@drawable/moneytrees"
            android:title="Additional Resources" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/moneytrees"
            android:title="Budget" />
    </group>

    <item android:title="Manage Account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/moneytrees"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/moneytrees"
                android:title="Log out" />
        </menu>
    </item>

</menu>
