<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/providerDisplay"
                android:textSize="25sp"
                android:textColor="#ffffff"
              android:layout_weight="1"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/descriptionDisplay"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webDisplay"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
        


        <ImageView
            android:id="@+id/recycler_item_arrow_parent"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/down_arrow_selected" />

    </RelativeLayout>



</LinearLayout>